Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: nav2_rviz_plugins/Nav2Panel
    Name: Navigation 2

Visualization Manager:
  Global Options:
    Fixed Frame: map
    Frame Rate: 30

  Displays:
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Topic:
        Value: /robot_description
      Enabled: true

    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Marker Scale: 0.3
      Show Arrows: true
      Show Axes: true
      Show Names: true

    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Topic:
        Value: /scan
      Enabled: true
      Size (m): 0.05
      Color: 255; 0; 0

    - Class: rviz_default_plugins/Map
      Name: Map
      Topic:
        Value: /map
      Enabled: true

    - Class: rviz_default_plugins/Odometry
      Name: Odometry_Raw
      Topic:
        Value: /odom
      Enabled: true
      Length: 0.3
      Color: 0; 255; 0

    - Class: rviz_default_plugins/Odometry
      Name: Odometry_Filtered
      Topic:
        Value: /odometry/filtered
      Enabled: true
      Length: 0.3
      Color: 0; 0; 255

    - Class: rviz_default_plugins/Path
      Name: Plan
      Topic:
        Value: /plan
      Enabled: true
      Color: 0; 255; 0