<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

  <xacro:property name="robot_name" value="amr_robot" />

    <!-- Chassis Properties-->
  <xacro:property name="chassis_length" value="0.152"/>
  <xacro:property name="chassis_width" value="0.152"/>
  <xacro:property name="chassis_height" value="0.07"/>
  <xacro:property name="chassis_mass" value="1.0"/> 

  <xacro:property name="base_z_offset"  value= "0.034" />

     <!-- Wheel Properties-->
  <xacro:property name="wheel_radius" value="0.034"/>
  <xacro:property name="wheel_thickness" value="0.05"/>
  <xacro:property name="wheel_mass" value="0.1"/>

  <xacro:property name="wheel_friction" value="1.0"/>
  <xacro:property name="wheel_damping" value="0.1"/>

     <!-- Wheel seperation properties-->
  <xacro:property name="wheel_y_offset" value="0.092"/>
  <xacro:property name="wheel_x_offset" value="-0.055"/>
  <xacro:property name="wheel_z_offset" value="0.0"/> <!-- from the floor to the center of the wheel-->

     <!-- Caster wheel Properties-->
  <xacro:property name="caster_radius" value="0.01"/>
  <xacro:property name="caster_mass" value="0.05"/>
  <xacro:property name="caster_x" value="0.066"/>
  <xacro:property name="caster_y" value="0.0"/>
  <xacro:property name="caster_z" value="-0.024"/>

     <!-- SENSOR Positions-->
      <!-- Lidar - RPLidar C1-->
  <xacro:property name="lidar_x" value="0.0"/>
  <xacro:property name="lidar_y" value="0.0"/>
  <xacro:property name="lidar_z" value="0.072"/>
  <xacro:property name="lidar_yaw" value="3.14159"/>
  <xacro:property name="lidar_frame" value="laser_frame"/>

      <!-- IMU - BN0085-->
  <xacro:property name="imu_x" value="0.0"/>
  <xacro:property name="imu_y" value="0.0"/>
  <xacro:property name="imu_z" value="0.068"/>


      <!-- IR -->
  <xacro:property name="ir_x" value="0.076"/>
  <xacro:property name="ir_y" value="0.0"/>
  <xacro:property name="ir_z" value="0.026"/>

    <!-- Camera - RPi Camera Module 3-->
  <xacro:property name="camera_x" value="0.076"/>
  <xacro:property name="camera_y" value="0.0"/>
  <xacro:property name="camera_z" value="0.050"/>

    <!-- INERTIA MACROS -->
     <!-- Chassis inertia-->
  <xacro:macro name="box_inertia" params="m l w h">
  <inertial>
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
    <mass value="${m}" />
    <inertia 
      ixx="${(m/12) * (w*w + h*h)}" 
      ixy="0.0" ixz="0.0" 
      iyy="${(m/12) * (l*l + h*h)}" 
      iyz="0.0" 
      izz="${(m/12) * (l*l + w*w)}" /> 
  </inertial>
</xacro:macro>

     <!--Wheels inertia -->
  <xacro:macro name="cylinder_inertia" params="m r h">
  <inertial>
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
    <mass value="${m}" />
    <inertia 
      ixx="${(m/12) * (3*r*r + h*h)}" 
      ixy="0.0" ixz="0.0" 
      iyy="${(m/12) * (3*r*r + h*h)}" 
      iyz="0.0" 
      izz="${(m/2) * (r*r)}" /> 
  </inertial>
</xacro:macro>

     <!-- caster wheels -->
  <xacro:macro name="sphere_inertia" params="m r">
  <inertial>
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
    <mass value="${m}" />
    <inertia 
      ixx="${(2.0/5.0) * m * r * r}" 
      ixy="0.0" ixz="0.0" 
      iyy="${(2.0/5.0) * m * r * r}" 
      iyz="0.0" 
      izz="${(2.0/5.0) * m * r * r}" /> 
  </inertial>
</xacro:macro>


</robot>