<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- SENSORS.XACRO -->

  <!-- LIDAR — RPLidar C1 -->
  <joint name="laser_joint" type="fixed">
    <parent link="base_link" />
    <child  link="laser_frame" />
    <origin
      xyz="${lidar_x} ${lidar_y} ${lidar_z}"
      rpy="0.0 0.0 0.0" />
  </joint>

  <link name="laser_frame">
    <visual>
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
      <geometry>
        <cylinder radius="0.028" length="0.0413" />
      </geometry>
      <material name="black" />
    </visual>
    <collision>
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
      <geometry>
        <cylinder radius="0.028" length="0.0413" />
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
      <mass value="0.11" />
      <inertia
        ixx="3.72e-05"  ixy="0.0"  ixz="0.0"
        iyy="3.72e-05"  iyz="0.0"
        izz="4.31e-05"/>
    </inertial>
  </link>

  <!-- IMU — BNO085 -->
  <joint name="imu_joint" type="fixed">
    <parent link="base_link" />
    <child  link="imu_link" />
    <origin
      xyz="${imu_x} ${imu_y} ${imu_z}"
      rpy="0.0 0.0 0.0" />
  </joint>

  <link name="imu_link">
    <visual>
      <origin xyz="0.0 0.0 0.0025" rpy="0.0 0.0 0.0" />
      <geometry>
        <box size="0.02 0.02 0.005" />
      </geometry>
      <material name="orange" />
    </visual>
    <collision>
      <origin xyz="0.0 0.0 0.0025" rpy="0.0 0.0 0.0" />
      <geometry>
        <box size="0.02 0.02 0.005" />
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
      <mass value="0.003" />
      <inertia
        ixx="1.06e-07"  ixy="0.0"  ixz="0.0"
        iyy="1.06e-07"  iyz="0.0"
        izz="2.00e-07" />
    </inertial>
  </link>

  <!-- IR PROXIMITY SENSOR -->
  <joint name="ir_joint" type="fixed">
    <parent link="base_link" />
    <child  link="ir_link" />
    <origin
      xyz="${ir_x} ${ir_y} ${ir_z}"
      rpy="0.0 0.0 0.0" />
  </joint>

  <link name="ir_link">
    <visual>
      <origin xyz="0.0 0.0 0.005" rpy="0.0 0.0 0.0" />
      <geometry>
        <box size="0.01 0.02 0.01" />
      </geometry>
      <material name="dark_grey" />
    </visual>
    <collision>
      <origin xyz="0.0 0.0 0.005" rpy="0.0 0.0 0.0" />
      <geometry>
        <box size="0.01 0.02 0.01" />
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0.0 0.0 0.005" rpy="0.0 0.0 0.0" />
      <mass value="0.005" />
      <inertia
        ixx="2.08e-07"  ixy="0.0"  ixz="0.0"
        iyy="8.33e-08"  iyz="0.0"
        izz="2.08e-07" />
    </inertial>
  </link>

  <!-- CAMERA — RPi Camera Module 3 -->
  <joint name="camera_joint" type="fixed">
    <parent link="base_link" />
    <child  link="camera_link" />
    <origin
      xyz="${camera_x} ${camera_y} ${camera_z}"
      rpy="0.0 0.0 0.0" />
  </joint>

  <link name="camera_link">
    <visual>
      <origin xyz="0.0 0.0 0.005" rpy="0.0 0.0 0.0" />
      <geometry>
        <box size="0.015 0.030 0.010" />
      </geometry>
      <material name="light_grey" />
    </visual>
    <collision>
      <origin xyz="0.0 0.0 0.005" rpy="0.0 0.0 0.0" />
      <geometry>
        <box size="0.015 0.030 0.010" />
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0.0 0.0 0.005" rpy="0.0 0.0 0.0" />
      <mass value="0.012" />
      <inertia
        ixx="1.00e-06"  ixy="0.0"  ixz="0.0"
        iyy="3.25e-07"  iyz="0.0"
        izz="1.13e-06" />
    </inertial>
  </link>


  <joint name="camera_optical_joint" type="fixed">
    <parent link="camera_link" />
    <child  link="camera_optical_link" />
    <origin xyz="0.0 0.0 0.0" rpy="${-pi/2} 0.0 ${-pi/2}" />
  </joint>

  <link name="camera_optical_link" />

</robot>
